# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "afw", "meas_base", "meas_algorithms"],
    "buildRequired": ["boost_test", "swig"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)
